spring.application.name=eureka-server

# eureka-service 端口
server.port=1010

eureka.instance.hostname=192.168.1.100
#是否将本应用作为服务提供者注册到eureka
eureka.client.register-with-eureka=false
#由于注册中心的职责是维护服务实例，并不需要去检索服务，所以设置为false
eureka.client.fetch-registry=false
# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.file=${spring.application.name}.log
# 关闭保护机制
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
##eureka.server.eviction-interval-timer-in-ms=30000
